# PLAYER OPTIONS

# ALGORITHM OPTIONS: FOCUS = 0 (FP), DEFENSIVE = 1 (DP), VHP = 2
algorithm = 1

# TURN ON/OFF MPC
mpc = false

# FREQUENCY OF MPC UPDATE (IF TURNED ON)
freq_mpc = 10

# VERBOSE OUTPUT, 
# 0 = OFF, 1 = LOW (PLAYER), 2 = HIGH (PLAYER + OPTIM), 3 = ALL (+BALL INFO)
verbose = 2

# SAVING ROBOT/BALL DATA
save_data = false

# CHECK BOUNCE (TURN OFF FOR REAL ROBOT)
check_bounce = true

# RESTING STATE OPTIMIZATION (TURN ON FOR INTERESTING BEHAVIOUR)
# will work now on DP and FP
rest_posture_optim = true

# FILTER OPTIONS
#
# here the Extended Kalman Filter parameters are tuned etc.

# TURN ON/OFF BALL SPIN BASED PREDICTION
spin = false

# MINIMUM NUMBER OF OBSERVATIONS TO START FILTER
min_obs = 12

# FILTER VAR OF OBS NOISE AND PROCESS
var_noise = 0.001
var_model = 0.03

# TIME IT TAKES TO RESET FILTER IF NO NEW BALL OBSERVATIONS ARRIVE
t_reset_threshold = 0.3

# outlier detection should be considered when testing on REAL ROBOT!
outlier_detection = false
rejection_multiplier = 2.0


# OPTIM OPTIONS
#
# all options/params related to 3 optimizers are set here

# START OPTIMIZATION OFFSET 
# AFTER TABLE Y-MIN = dist_to_table - table_length
# dist_to_table = -1.15, table_length = -2.76
start_optim_offset = 0.0

# TIME TO RETURN ROBOT TO START POSTURE
time2return = 1.0

# DESIRED LANDING PARAMETERS (FOR VHP AND FIXED PLAYER)
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0
time_land_des = 0.8

# WEIGHTS FOR DEFENSIVE PLAYER (DP)
# hitting, net and landing weights respectively
weights = 1000 
weights = 10
weights = 10

# PUNISHMENT FOR DEFENSIVE PLAYER (DP)
# x-y locations of desired landing pos
penalty_loc = 0.0; #x_des_net
penalty_loc = 0.23; #z_des_net
penalty_loc = 0.0; #x_des_land
penalty_loc = -3.22; #y_des_land

# OUTGOING BALL VELOCITY MULTIPLIERS FOR DP
# after racket contact ball outgoing vels. are multiplied with these
mult_vel = 0.9
mult_vel = 0.8
mult_vel = 0.83

# LOCATION OF VIRTUAL HITTING PLANE
VHPY = -0.3

