# PLAYER OPTIONS

# SIM OPTIONS: TEST = 0, SL = 1, REAL ROBOT = 2
mode = 1

# ALGORITHM OPTIONS: FIXED = 0, LAZY = 1, VHP = 2
algorithm = 0

# TURN ON/OFF MPC
mpc = FALSE

# VERBOSE OUTPUT, 0 = OFF, 1 = LOW, 2 = HIGH (PLAYER + OPTIM)
verbose = 1

# SAVING ROBOT/BALL DATA
save_data = 0

# DESIRED LANDING PARAMETERS (FOR VHP AND FIXED PLAYER)
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0
time_land_des = 0.6

# START OPTIMIZATION OFFSET AFTER NET (IF MPC IS TURNED OFF)
start_optim_offset = 0.0

# TIME TO RETURN ROBOT TO START POSTURE
time2return = 1.0

# FREQUENCY OF MPC UPDATE (IF TURNED ON)
freq_mpc = 5

# FILTER OPTIONS
#
# here the Extended Kalman Filter parameters are tuned etc.

# TURN ON/OFF BALL SPIN BASED PREDICTION
spin = FALSE

# MINIMUM NUMBER OF OBSERVATIONS TO START FILTER
min_obs = 5

# FILTER STD OF OBS NOISE AND PROCESS
std_noise = 1e-3
std_model = 1e-3

# INITIAL ESTIMATION MULTIPLIERS
mu_est_mult = 0.8
P_est_mult = 1e3

# TIME IT TAKES TO RESET FILTER IF NO NEW BALL OBSERVATIONS ARRIVE
t_reset_threshold = 0.3

# OPTIM OPTIONS
#
# TODO: maybe add here later more options for optimizers

# LOCATION OF VIRTUAL HITTING PLANE
VHPY = -0.3

