# PLAYER OPTIONS

# ALGORITHM OPTIONS: FIXED = 0, LAZY = 1, VHP = 2
algorithm = 0

# TURN ON/OFF MPC
mpc = TRUE

# VERBOSE OUTPUT, 0 = OFF, 1 = LOW, 2 = HIGH (PLAYER + OPTIM)
verbose = 1

# SAVING ROBOT/BALL DATA
save_data = 0
