# PLAYER OPTIONS

# SIM OPTIONS: TEST = 0, SL = 1, REAL ROBOT = 2
mode = 1

# ALGORITHM OPTIONS: FIXED = 0, LAZY = 1, VHP = 2
algorithm = 0

# TURN ON/OFF MPC
mpc = FALSE

# VERBOSE OUTPUT, 0 = OFF, 1 = LOW, 2 = HIGH (PLAYER + OPTIM)
verbose = 1

# SAVING ROBOT/BALL DATA
save_data = 0
