# PLAYER OPTIONS

# ALGORITHM OPTIONS: FOCUS = 0, LAZY = 1, VHP = 2
algorithm = 0

# TURN ON/OFF MPC
mpc = false

# FREQUENCY OF MPC UPDATE (IF TURNED ON)
freq_mpc = 10

# START MOVING WITH LOOKUP (FOR LAZY AND FOCUS)
# DIFFERENT FROM USING LOOKUP TO INITIALIZE OPTIMIZATION!
lookup = false

# VERBOSE OUTPUT, 
# 0 = OFF, 1 = LOW (PLAYER), 2 = HIGH (PLAYER + OPTIM), 3 = ALL (+BALL INFO)
verbose = 3

# SAVING ROBOT/BALL DATA
save_data = true

# DESIRED LANDING PARAMETERS (FOR VHP AND FIXED PLAYER)
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0
time_land_des = 0.8

# START OPTIMIZATION OFFSET 
# AFTER TABLE Y-MIN = dist_to_table - table_length
# dist_to_table = -1.15, table_length = -2.76
start_optim_offset = 0.0

# TIME TO RETURN ROBOT TO START POSTURE
time2return = 1.0

# CHECK BOUNCE (TURN OFF FOR REAL ROBOT)
check_bounce = true

# FILTER OPTIONS
#
# here the Extended Kalman Filter parameters are tuned etc.

# TURN ON/OFF BALL SPIN BASED PREDICTION
spin = false

# MINIMUM NUMBER OF OBSERVATIONS TO START FILTER
min_obs = 12

# FILTER VAR OF OBS NOISE AND PROCESS
var_noise = 0.001
var_model = 0.010

# TIME IT TAKES TO RESET FILTER IF NO NEW BALL OBSERVATIONS ARRIVE
t_reset_threshold = 0.3

# outlier detection should be considered when testing on REAL ROBOT!
outlier_detection = false
rejection_multiplier = 2.0


# OPTIM OPTIONS
#
# TODO: maybe add here later more options for optimizers

# LOCATION OF VIRTUAL HITTING PLANE
VHPY = -0.3

