# PLAYER OPTIONS

# outlier detection should be considered when testing on REAL ROBOT!
outlier_detection = FALSE

# ALGORITHM OPTIONS: FOCUS = 0, LAZY = 1, VHP = 2
algorithm = 1

# TURN ON/OFF MPC
mpc = TRUE

# FREQUENCY OF MPC UPDATE (IF TURNED ON)
freq_mpc = 50

# VERBOSE OUTPUT, 
# 0 = OFF, 1 = LOW (PLAYER), 2 = HIGH (PLAYER + OPTIM), 3 = ALL (+BALL INFO)
verbose = 1

# SAVING ROBOT/BALL DATA
save_data = 0

# DESIRED LANDING PARAMETERS (FOR VHP AND FIXED PLAYER)
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0
time_land_des = 0.8

# START OPTIMIZATION OFFSET 
# AFTER TABLE Y-MIN = dist_to_table - table_length
# dist_to_table = -1.15, table_length = -2.76
start_optim_offset = 0.0

# TIME TO RETURN ROBOT TO START POSTURE
time2return = 1.0

# CHECK BOUNCE (TURN OFF FOR REAL ROBOT)
check_bounce = TRUE

# FILTER OPTIONS
#
# here the Extended Kalman Filter parameters are tuned etc.

# TURN ON/OFF BALL SPIN BASED PREDICTION
spin = FALSE

# MINIMUM NUMBER OF OBSERVATIONS TO START FILTER
min_obs = 10

# FILTER STD OF OBS NOISE AND PROCESS
std_noise = 0.0001
std_model = 0.03

# TIME IT TAKES TO RESET FILTER IF NO NEW BALL OBSERVATIONS ARRIVE
t_reset_threshold = 0.3

# OPTIM OPTIONS
#
# TODO: maybe add here later more options for optimizers

# LOCATION OF VIRTUAL HITTING PLANE
VHPY = -0.3

