# PLAYER OPTIONS

# SIM OPTIONS: TEST = 0, SL = 1, REAL ROBOT = 2
mode = 1

# ALGORITHM OPTIONS: FIXED = 0, LAZY = 1, VHP = 2
algorithm = 0

# TURN ON/OFF MPC
mpc = FALSE

# TURN ON/OFF BALL SPIN BASED PREDICTION
spin = FALSE

# VERBOSE OUTPUT, 0 = OFF, 1 = LOW, 2 = HIGH (PLAYER + OPTIM)
verbose = 1

# SAVING ROBOT/BALL DATA
save_data = 0

# DESIRED LANDING PARAMETERS (FOR VHP AND FIXED PLAYER)
ball_land_des_x_offset = 0.5
ball_land_des_y_offset = 0.0
time_land_des = 0.6

# START OPTIMIZATION OFFSET AFTER NET (IF MPC IS TURNED OFF)
start_optim_offset = 0.2

# TIME TO RETURN ROBOT TO START POSTURE
time2return = 1.0

# FREQUENCY OF MPC UPDATE (IF TURNED ON)
freq_mpc = 5
