# use dmps or radial basis functions
use_rbf = true
# which json file to load
json_file = dmp15.json # [2,4,6,9,10,12,15,16,18,19,20,21]
# save data
save_act_joint = false
save_des_joint = false
save_ball_data = false
# start movement from actual state instead of desired
start_from_act_state = true
# use computed torque if false
use_inv_dyn_fb = true

# BALL SETTINGS / ZMQ INTERFACE SETTINGS
url = tcp://helbe:7660 #helbe/localhost
debug_vision = false # print ball info received by listener
listen_2d = true # listen to 2d server if true else to 3d server

# OPTIM SETTINGS
detach = true
mpc = false #TURN ON OPTIM
freq_mpc = 1 #FREQUENCY OF UPDATE IF TURNED ON
verbose = true # 0 = OFF, 1 = OPTIM INFO
time_land_des = 0.6 #TIME TO LAND ON ROBOT COURT
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0