# use dmps or radial basis functions
use_rbf = false
# which json file to load
# JSON OPTIONS:
json_file = dmp19.json
# GOOD DMP OPTIONS:
# [15,20] and NOT [2,4,6,9,10,12,16,18,19,21] 
# (16,19,18 works on boris sl though)
# save data
save_act_joint = false
save_des_joint = false
save_ball_data = false
# start movement from actual state instead of desired
start_from_act_state = true
# use computed torque if false
use_inv_dyn_fb = false

# BALL SETTINGS / ZMQ INTERFACE SETTINGS
url = tcp://helbe:7660 #helbe/localhost
debug_vision = false # print ball info received by listener
listen_2d = false # listen to 2d server if true else to 3d server

# OPTIM SETTINGS
detach = true
mpc = false #TURN ON OPTIM
freq_mpc = 1 #FREQUENCY OF UPDATE IF TURNED ON
verbose = false # 0 = OFF, 1 = OPTIM INFO
time_land_des = 0.6 #TIME TO LAND ON ROBOT COURT
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0
