%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graphicalModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1453.73018858bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59000133)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graphicalModel.pdf}}%
    \put(-0.09153001,0.45705064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.06057182,0.46656153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.08773923,0.44456757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.13954681,0.4142516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.06167825,0.14939314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{\ball}_0$}}}%
    \put(0.06104645,0.0290623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ball_0$}}}%
    \put(0.28888935,0.18285236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{\ball}(\hitTime^{-}\!)$}}}%
    \put(0.29648597,0.06795428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ballPred(\hitTime)$}}}%
    \put(0.5063071,0.36717627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hit$}}}%
    \put(0.48185067,0.25846723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{v}(\hitTime^{+}\!)$}}}%
    \put(0.65514318,0.19890804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ballPred(\netTime)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graphicalModel.pdf}}%
    \put(0.2819519,0.57064987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Racket constraints}}}%
    \put(0.66138146,0.4311062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Task constraints}}}%
    \put(0.04148396,0.52464874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graphicalModel.pdf}}%
    \put(0.30208145,0.39998528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\normal(\hitTime)$}}}%
    \put(0.30280323,0.29502496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\racketVel(\hitTime)$}}}%
    \put(0.6545606,0.34250387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ballPred(\!\landTime\!)$}}}%
    \put(0.30435762,0.50235448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\racket(\hitTime)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graphicalModel.pdf}}%
    \put(0.06257997,0.36703762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{\joint}_f$}}}%
    \put(0.06348169,0.45857999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\joint_f$}}}%
    \put(0.06212813,0.26309501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hitTime$}}}%
  \end{picture}%
\endgroup%
